<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- PAGE settings -->
    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/imagens/ico/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="assets/imagens/ico/apple-touch-icon.png" sizes="180x180">
    <link rel="manifest" href="assets/imagens/ico/site.webmanifest">
    <!-- <link rel="icon" href="favicon.ico"> -->
    <title>Bambino - Festas e Eventos</title>
    <meta name="description" content="Bambino - Festas e Eventos - Santa Adelia - SP">
    <meta name="keywords" content="Bambino - Festas e Eventos - Santa Adelia - SP">
    <!-- CSS dependencies -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/cssman.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- FonstAwesome W3Schools -->
    <script src="assets/js/a076d05399.js"></script>
    <!-- <link rel="stylesheet" href="assets/css/font-awesome.min.css"> -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/jquery-3.4.1.js"></script>
  </head>
  <body>
    <header>
      <!-- Menu de Navegação do Site -->
      <nav class="navbar fixed-top">
        <ul>
          <li class="logo">Bambino</li>
          <li class="btn"><span class="fas fa-bars"></span></li>
            <div class="items">
              <li><a href="index.html">Home</a><li>
              <!-- <li><a href="#">Brinquedos</a><li> -->
              <!-- <li><a href="#">Serviços</a><li> -->
              <li><a href="https://wa.me/5517996330704">Contato</a><li>
            </div>
        </ul>
      </nav>

      <!-- Cover -->
        <div class="img-back">
          <div class="texto-centro">
            <h1 class="bemvindo-cover animated fadeInDown slow">Bem vindo ao</h1>
            <h2 class="bambino-cover animated fadeInDown delay-2s">Bambino</h2>
            <h3 class="frase-cover animated fadeInLeft delay-2s">Onde sonhos viram<br>Festas</h3>
            <a href="#"><button class="btn-fc animated zoomInDown delay-3s">Fale conosco</button></a>
          </div>
        </div>
    </header>


    <section class="py-3">
      <div class="container">
      <span><div class="text-laranja text-center m-3-mod format-sua-festa">Nós fazemos sua festa</div></spam>
      </div>
      <div class="container">
        <div class="text-roxo text-center format-servico">Serviço Completo</div>
        <p class="text-center format-evento">Seu evento muito mais organizado!</p>
      </div>
    </section>



    <!-- Events -->
    <div class="py-2">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-4 p-3">
                <img class="img-fluid d-block w-100 mb-3" src="public/imagens/propaganda/restaurant/event_1_light.jpg">
                <h5 class="text-black text-bold"><b>Festas</b></h5>
                <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                <a href="#" class="btn btn-outline-primary"><b class="">Estrutura</b></a>
              </div>
              <div class="col-md-4 p-3">
                <img class="img-fluid d-block w-100 mb-3" src="public/imagens/propaganda/event_2_light.jpg">
                <h5 class="text-black text-bold"><b>Comidinhas</b></h5>
                <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                <a href="#" class="btn btn-outline-primary"><b class="">Cardápio</b></a>
              </div>
              <div class="col-md-4 p-3">
                <img class="img-fluid d-block w-100 mb-3" src="public/imagens/propaganda/event_3_light.jpg">
                <h5 class="text-black text-bold"><b>Equipe</b></h5>
                <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                <a href="#" class="btn btn-outline-primary"><b class="">Como Funciona</b></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Maps endereco inicio -->
    <div class="p-3 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 align-self-center text-lg-left text-center">
            <h5 class="text-black text-bold"><i class="fas fa-map-marked-alt"></i>&nbsp;<i class="fab fa-waze"></i>
              <b>&nbsp;Como chegar</b>

            </h5>
          </div>
          <div class="col-lg-5">
            <iframe width="100%" height="300" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3718.5137535591207!2d-48.813188684455554!3d-21.25112198623228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjHCsDE1JzA0LjEiUyA0OMKwNDgnMzkuNiJX!5e0!3m2!1spt-BR!2sbr!4v1585417882402!5m2!1spt-BR!2sbr" scrolling="no" frameborder="0"> </iframe>
          </div>
        </div>
      </div>
    </div>
    <!-- Maps endereço - fim -->



    <!-- Inicio do Rodape do Site -->
    <!-- Footer -->
    <div class="text-center bg-dark" >
      <div class="container" style="">
        <div class="row">
          <div class="col-md-4 p-3-mod" style="">
            <h2 class="mb-4-mod text-white">Midias</h2>
            <span class="mod-div md-facebook"><a href="https://www.facebook.com/Festa-Chic-316485178859804/" target="blank"><i class="md-facebook fab fa-facebook-f fa-2x m-2"></i></a></span>
            <span class="mod-div md-instagram"><a href="https://www.instagram.com/festachic_/" target="blank"><i class=".md-instagram fab fa-instagram fa-2x m-2"></i></a></span>
            <span class="mod-div md-whatsapp"><a id=whats href="https://wa.me/5517996330704" target="blank"><i class="midias-sociais fab fa-whatsapp fa-2x m-2"></i></a></span>
          </div>
          <div class="col-md-4 p-3-mod" style="">
            <h2 class="mb-4-mod text-white">Contato</h2>
            <p class="text-white">017 3571 0000</p>
            <p class="text-white">017 9600 0000</p>
          </div>
          <!--
          <div class="col-md-3 p-3-mod" style="">
            <h2 class="mb-4-mod">Atendimento</h2>
            <p>09 - 11 &amp; 13 - 18&nbsp; Seg/Sex&nbsp;<br>09 - 13&nbsp; Sabádo</p>
          </div>
        -->
          <div class="col-md-4 p-3-mod" style="">
            <h2 class="mb-4-mod text-white">Endereço</h2>
            <a class="no-underline" href="https://www.google.it/maps/place/21%C2%B015'04.2%22S+48%C2%B048'39.6%22W/@-21.2511687,-48.8115482,268m/data=!3m2!1e3!4b1!4m6!3m5!1s0x0:0x0!7e2!8m2!3d-21.2511695!4d-48.8110008" target="blank" class="text-white">
              <p class="text-white">Rua 23 de Maio<br>Santa Adélia, São Paulo</p>
            </a>
          </div>
        </div>
      </div>
    <!-- Fim do Rodape do Site -->
    <!-- Fim do Footer -->

    <!-- Inicio Desenvolvido por -->
      <div class="container">
        <div class="row">
          <div class="jonas col-md-12 mt-2">
            <a href="https://jonasbfranco.github.io/projetos" target="_blank"><p class="text-center text-muted">Desenvolvido por Jonas B. Franco.</p></a>
          </div>
          <div><br><hr></div>
        </div>
      </div>
    <!-- Fim Desenvolvido por -->




    <!-- Inicio Messenfer -->

    <!-- Fim Messenger -->


    <!-- Inicio Whatsapp -->
    <!-- <script src="https://code.jquery.com/jquery-1.11.3.min.js" integrity="sha256-7LkWEzqTdpEfELxcZZlS6wAx5Ff13zZ83lYO2/ujj7g=" crossorigin="anonymous"></script> <!-- remova se você já tiver o jquery sendo carregado em sua página -->
    <script src="assets/js/jquery.cookie.min.js"></script>
      <style>
      /*
      Created on : 24/02/2019, 13:27:07
      Author : ebrahimpleite
      */
      .wc_whatsapp_app {
      position: fixed;
      bottom: 30px;
      z-index: 9999999999; /*Força o widget ficar acima de qualquer elemento*/
      display: flex;
      align-items: center;
      }

      .wc_whatsapp_app.left {
      left: 15px;
      }

      .wc_whatsapp_app.right {
      right: 15px;
      }

      .wc_whatsapp {
      width: 50px;
      height: 50px;
      display: block;
      border-radius: 50%;
      background: #25d366;
      box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
      }

      .wc_whatsapp:hover,
      .wc_whatsapp:focus {
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
      }

      .wc_whatsapp::before {
      content: "";
      display: block;
      background: url("data:image/svg+xml;charset=UTF-8,%3csvg aria-hidden='true' focusable='false' data-prefix='icon' data-icon='whatsapp' class='svg-inline' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3e%3cpath fill='%23fff' d='M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z'%3e%3c/path%3e%3c/svg%3e") top center no-repeat;
      height: 35px;
      margin-top: 6px;
      }

      .wc_whatsapp p {
      font-family: 'Arial', sans-serif;
      }

      .wc_whatsapp_secondary,
      .wc_whatsapp_primary {
      display: none;
      }

      .wc_whatsapp_secondary {
      max-width: 250px;
      }

      .wc_whatsapp_secondary p {
      margin-left: 15px;
      border: 1px solid #e2e2e2;
      padding: 5px 10px;
      border-radius: 5px;
      position: relative;
      color: #000;
      font-size: 14px;
      background: #fff;
      }

      .wc_whatsapp_secondary p::before {
      top: 20px;
      left: -9px;
      content: '';
      position: absolute;
      background: white;
      border-bottom: 1px solid #e2e2e2;
      border-right: 1px solid #e2e2e2;
      left: -5px;
      top: 50%;
      margin-top: -4px;
      width: 8px;
      height: 8px;
      z-index: 1;
      -ms-transform: rotate(135deg);
      -webkit-transform: rotate(135deg);
      -moz-transform: rotate(135deg);
      -o-transform: rotate(135deg);
      transform: rotate(135deg);
      }

      .wc_whatsapp_primary {
      border-radius: 5px;
      border: 1px solid #eaeaea;
      background: #fff;
      padding: 10px;
      bottom: 70px;
      align-items: center;
      max-width: 300px;
      box-shadow: 7px 7px 15px 8px rgba(0, 0, 0, 0.17);
      position: absolute;
      width: 250px;
      }

      .wc_whatsapp_primary img {
      width: 50px;
      border-radius: 5px;
      margin-left: 10px;
      }

      .wc_whatsapp_primary p {
      margin: 5px;
      border: 1px solid #e2e2e2;
      padding: 10px;
      border-radius: 5px;
      position: relative;
      color: #000;
      font-size: 14px;
      }

      .wc_whatsapp_primary p::before {
      top: 20px;
      left: -9px;
      content: '';
      position: absolute;
      background: white;
      border-bottom: 1px solid #e2e2e2;
      border-right: 1px solid #e2e2e2;
      left: -5px;
      top: 50%;
      margin-top: -4px;
      width: 8px;
      height: 8px;
      z-index: 1;
      -ms-transform: rotate(135deg);
      -webkit-transform: rotate(135deg);
      -moz-transform: rotate(135deg);
      -o-transform: rotate(135deg);
      transform: rotate(135deg);
      }

      .wc_whatsapp_primary .close {
      position: absolute;
      right: 10px;
      top: 10px;
      font-size: 14px;
      color: #000;
      opacity: .5;
      }

      .wc_whatsapp_primary .close:hover,
      .wc_whatsapp_primary .close:focus {
      color: #f00;
      opacity: 1;
      }
      </style>
      <script type='text/javascript'>
      /*
      Created on : 24/02/2019, 13:27:07
      Author : ebrahimpleite
      */
      $(document).ready(function () {
      var cookieMessagePrimary = $.cookie("wc_whatsapp_primary");
      if (cookieMessagePrimary !== '1') {
      $.cookie("wc_whatsapp_primary", 1, {expires: 360}); //Mensagem Principal volta exibir após de 30 dias
      setTimeout(showMessagePrimary, 4000);
      } else {
      //se tiver no mobile, a mensagem primária não exibe
      if (screen.width > 550) {
      setTimeout(showMessageSecondary, 4000);
      }
      }
      //esconde mensagem secundária ao clicar
      $('.wc_whatsapp_secondary').click(function () {
      $(this).fadeOut(400);
      });
      //esconde mensagem primária ao clicar
      $('.wc_whatsapp_primary').click(function () {
      $(this).fadeOut(400);
      });
      //controla botão de fechar da mensagem primária
      $('.wc_whatsapp_primary .close').click(function () {
      $('.wc_whatsapp_primary').fadeOut(400);
      return false;
      });
      //esconde mensagem secundária ao passar o mouse no botão
      $('.wc_whatsapp').hover(function () {
      $('.wc_whatsapp_secondary').fadeOut(400);
      });

      //função para exibir mensagem secundária
      function showMessageSecondary() {
      $('.wc_whatsapp_secondary').fadeIn(400);
      }

      //função para exibir mensagem primária
      function showMessagePrimary() {
      $('.wc_whatsapp_primary').fadeIn(400).css("display", "flex");
      }
      });
      </script>
      <div class="wc_whatsapp_app left">
      <a href="https://wa.me/5517996330704" target="_blank" class="wc_whatsapp" >
      <span class="wc_whatsapp_primary">
      <span class="close">x</span>
      <!-- <img src="http://www.bambinoeventos.com.br/public/logo/logo.jpg"/> -->
      <p>Olá, como posso te ajudar ?</p>
      </span>
      </a>
      <a href="https://wa.me/5517996330704" target="_blank" class="wc_whatsapp_secondary" >
      <p>Olá, como posso te ajudar ?</p>
      </a>
      </div>
    <!-- Fim Whatsapp -->


    <script>
      $('nav ul li.btn span').click(function(){
        $('nav ul div.items').toggleClass("show");
        $('nav ul li.btn span').toggleClass("show");
      });
    </script>
  </body>
</html>
